{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Folio",
    "version": "0.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "readDir": true,
        "removeFile": true,
        "scope": [
          "**",
          "$HOME/**",
          "$APPDATA/**",
          "$APPCONFIG/**",
          "$TEMP/**",
          "/tmp/**"
        ]
      },
      "path": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      },
      "window": {
        "all": true
      },
      "app": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.folio.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": "default-src 'self' tauri: asset: data: blob: 'unsafe-inline' 'unsafe-eval'; img-src 'self' tauri: asset: data: blob: https: file:; connect-src 'self' tauri: ipc: asset:;"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Folio",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "decorations": true,
        "transparent": false
      }
    ]
  }
}

